<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Color x:Key="TextPrimaryColor">#152020</Color><Color x:Key="TextSecondaryColor">#586767</Color><Color x:Key="BgAppColor">#F2F5F5</Color><Color x:Key="BgSurfaceColor">#FAFCFC</Color><Color x:Key="BgPanelColor">#F6F9F9</Color><Color x:Key="BgToolbarColor">#F1F5F5</Color><Color x:Key="BgSelectionColor">#E8EEEE</Color><Color x:Key="BorderColor">#D6DEDE</Color><Color x:Key="AccentColor">#087EA4</Color>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="TextPrimaryColor">#152020</Color><Color x:Key="TextSecondaryColor">#586767</Color><Color x:Key="BgAppColor">#F2F5F5</Color><Color x:Key="BgSurfaceColor">#FAFCFC</Color><Color x:Key="BgPanelColor">#F6F9F9</Color><Color x:Key="BgToolbarColor">#F1F5F5</Color><Color x:Key="BgSelectionColor">#E8EEEE</Color><Color x:Key="BorderColor">#D6DEDE</Color><Color x:Key="AccentColor">#087EA4</Color>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="TextPrimaryColor">#F0F5F5</Color><Color x:Key="TextSecondaryColor">#A9B6B6</Color><Color x:Key="BgAppColor">#0E1717</Color><Color x:Key="BgSurfaceColor">#192424</Color><Color x:Key="BgPanelColor">#1D2828</Color><Color x:Key="BgToolbarColor">#202C2C</Color><Color x:Key="BgSelectionColor">#263232</Color><Color x:Key="BorderColor">#3A4848</Color><Color x:Key="AccentColor">#42B8E3</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="{ThemeResource TextPrimaryColor}" /><SolidColorBrush x:Key="TextSecondaryBrush" Color="{ThemeResource TextSecondaryColor}" /><SolidColorBrush x:Key="BgAppBrush" Color="{ThemeResource BgAppColor}" /><SolidColorBrush x:Key="BgSurfaceBrush" Color="{ThemeResource BgSurfaceColor}" /><SolidColorBrush x:Key="BgPanelBrush" Color="{ThemeResource BgPanelColor}" /><SolidColorBrush x:Key="BgToolbarBrush" Color="{ThemeResource BgToolbarColor}" /><SolidColorBrush x:Key="BgSelectionBrush" Color="{ThemeResource BgSelectionColor}" /><SolidColorBrush x:Key="BorderBrush" Color="{ThemeResource BorderColor}" /><SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource AccentColor}" />
</ResourceDictionary>
